<view class="page">
    <view class="viewclass">
        
    </view>

    <template name="carTemp">
        <view class="adapter_item">
            <view class="item_content">
                <text class="item_title">{{name}}</text>
                <text class="item" hidden="{{dayhide}}">今日票房:{{cur}}万</text>
                <text class="item" hidden="{{dayhide}}">总票房:{{sum}}万</text>
                <text class="item" hidden="{{weekendhide}}">周末票房:{{weekendSum}}万</text>
                <text class="item" hidden="{{weekendhide}}">统计日期:{{weekendPeriod}}</text>
                <text class="item" hidden="{{weekhide}}">本周票房:{{weekSum}}万</text>
                <text class="item" hidden="{{weekhide}}">统计日期:{{weekPeriod}}</text>
            </view>
            <text class="item_day">上映{{days}}天</text>
        </view>
    </template>

    <view class="main">
        <block wx:for="{{dayInfoArray}}" wx:for-item="dataItem">
            <template is="carTemp" data="{{...dataItem}}"></template>
        </block>
    </view>
    <image class="imageEmail" src="image/mail.png" mode="aspectFit"  hidend = "false" bindtap="onEmailClick"></image>
    <text class="describe">原是刚入行时练习的安卓应用,借此重构为小程序,边学边用,砥砺前行</text>
    <text class="describe">后面闲暇的话,会扩展成和安卓版功能一致</text>
    <text class="describe">再用React_Native来重构</text>
    <text class="describe">欢迎来邮,交流学习</text>

</view>
